VITE_FIREBASE_API_KEY=AIzaSyBlRA64iJVFeXNBOedJ_PQ69aqJM7f65dE
VITE_FIREBASE_AUTH_DOMAIN=technet-a7b5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technet-a7b5f
VITE_FIREBASE_STORAGE_BUCKET=technet-a7b5f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=370375884592
VITE_FIREBASE_APP_ID=1:370375884592:web:40b0e3df310c7bdf2e12f5
